[boot_partition=2]
cmdline=cmdline.txt

[boot_partition=3]
cmdline=cmdline_b.txt

[all]
start_file=start4.elf
fixup_file=fixup4.dat
over_voltage=2

#disable_touchscreen=1
boot_delay=1
kernel=kernel_2712.img

disable_overscan=1
hdmi_ignore_hotplug=1
hdmi_ignore_edid=0xa5000080
#hdmi_edid_file=1
hdmi_blanking=2
ignore_lcd=1
dtoverlay=miniuart-bt
disable_splash=1

#dtoverlay=pi3-disable-bt
#dtoverlay=disable-wifi
dtoverlay=disable-bt
dtparam=audio=off
dtparam=spi=off
enable_uart=1
arm_64bit=1
force_eeprom_read=0

dtparam=ant2


#pi5weareactuallyusingspi2
# 2 canbuses on spi2 pi5 / spi3 pi4
dtoverlay=spi2-2cs-pi5,cs0_pin=0,cs0_spidev=off,cs1_pin=24,cs1_spidev=off
dtoverlay=sc-mcp2518-can0-spi2,oscillator=40000000,interrupt=22,spimaxfrequency=20000000
dtoverlay=sc-mcp2518-can1-spi2,oscillator=40000000,interrupt=26,spimaxfrequency=20000000

# BETA SYSTEMCORE: CAN2 on SPI3 (MOSI=6, MISO=5, CLK=7, CS=27, INT=9)
dtoverlay=spi3-1cs,cs0_pin=27,cs0_spidev=off
dtoverlay=sc-mcp2518-can2-spi3,oscillator=40000000,interrupt=9,spimaxfrequency=20000000

# 2 canbuses on spi1 pi5 (CAN3 and CAN4 only - CAN2 moved to SPI3 for beta)
# Use spi1-2cs: CAN3 on spi1.0 (cs0=GPIO25), CAN4 on spi1.1 (cs1=GPIO18)
dtoverlay=spi1-2cs,cs0_pin=25,cs0_spidev=off,cs1_pin=18,cs1_spidev=off
dtoverlay=sc-mcp2518-can3-spi1-beta,oscillator=40000000,interrupt=17,spimaxfrequency=20000000
dtoverlay=sc-mcp2518-can4-spi1-beta,oscillator=40000000,interrupt=8,spimaxfrequency=20000000


#working gadget
dtoverlay=dwc2,dr_mode=peripheral
dtparam=pciex1_gen3

camera_auto_detect=0
display_auto_detect=0
dtparam=i2s=off
#dtparam=i2c_arm=on
#dtparam=i2c0=on
#dtparam=i2c1=on
#dtparam=i2c0_baudrate=100000
#dtoverlay=i2c0,pins_44_45
dtparam=i2c_csi_dsi0=on
dtoverlay=i2c1,pins_10_11
